# Magicodes.Storage

./: README.md
Magicodes.Storage/: Magicodes.Storage.sln  pack.Magicodes.Storage.Local.bat  pack.Magicodes.Storage.bat  pack.bat
Magicodes.Storage/Magicodes.Storage/: AsyncHelpers.cs  BlobDescriptor.cs  BlobProperties.cs  BlobSecurity.cs  BlobUrlAccess.cs  Extentions.cs  IStorageProvider.cs  Magicodes.Storage.csproj  NullStorageProvider.cs  StorageError.cs  StorageErrorCode.cs  StorageException.cs
Magicodes.Storage/Magicodes.Storage.Aliyun.Core/: AliyunOSSProviderOptions.cs  AliyunOSSStorageProvider.cs  Extensions.cs  Magicodes.Storage.Aliyun.Core.csproj
Magicodes.Storage/Magicodes.Storage.AliyunOss.Core/: AliyunOssStorageProvider.cs  Magicodes.Storage.AliyunOss.Core.csproj
Magicodes.Storage/Magicodes.Storage.Core/: AsyncHelpers.cs  BlobFileInfo.cs  BlobUrlAccess.cs  Extentions.cs  IStorageProvider.cs  Magicodes.Storage.Core.csproj  NullStorageProvider.cs  StorageError.cs  StorageErrorCode.cs
Magicodes.Storage/Magicodes.Storage.Core/Helper/: EnumHelper.cs
Magicodes.Storage/Magicodes.Storage.Local/: LocalStorageProvider.cs  Magicodes.Storage.Local.csproj  MimeInfo.cs  packages.config
Magicodes.Storage/Magicodes.Storage.Local.Core/: LocalStorageProvider.cs  Magicodes.Storage.Local.Core.csproj  MimeInfo.cs
Magicodes.Storage/Magicodes.Storage.Local/Properties/: AssemblyInfo.cs
Magicodes.Storage/Magicodes.Storage.Oss/: AliyunOssConfig.cs  Magicodes.Storage.AliyunOss.Core.csproj
Magicodes.Storage/Magicodes.Storage.QiNiu.Core/: Magicodes.Storage.QiNiu.Core.csproj  QiNiuStorageProvider.cs
Magicodes.Storage/Magicodes.Storage.Tencent.Core/: Bucket.cs  Extentions.cs  Magicodes.Storage.Tencent.Core.csproj  RequestFailureException.cs  TencentCosConfig.cs  TencentCosService.cs  TencentStorageProvider.cs
Magicodes.Storage/Magicodes.Storage.Tencent.Core/Auth/: TencentCosSignHelper.cs
Magicodes.Storage/Magicodes.Storage.Tencent.Core/Extentions/: IStorageProviderExtentions.cs
Magicodes.Storage/Magicodes.Storage.Tests/: AliyunOssStorageTest.cs  LocalStorageTests.cs  Magicodes.Storage.Tests.csproj  QiNiuStorageTests.cs  TencentStorageTests.cs  TestBase.cs
Magicodes.Storage/Magicodes.Storage/Properties/: AssemblyInfo.cs
Magicodes.Storage/Magicodes.WeiChat.Storage.Azure.Core/: AzureProviderOptions.cs  AzureStorageProvider.cs  Extensions.cs  Magicodes.WeiChat.Storage.Azure.Core.csproj
Magicodes.Storage/pack/: pack.Magicodes.Storage.AliyunOss.Core.bat  pack.Magicodes.Storage.Local.Core.bat  pack.Magicodes.Storage.Tencent.Core.bat  pack.bat
src/: Magicodes.Storage.sln
src/Magicodes.Storage/: BlobDescriptor.cs  BlobProperties.cs  BlobSecurity.cs  BlobUrlAccess.cs  IStorageProvider.cs  Magicodes.Storage.csproj  StorageError.cs  StorageErrorCode.cs  StorageException.cs
src/Magicodes.Storage.Abp.Core/: IStorageManager.cs  Magicodes.Storage.Abp.Core.csproj  StorageManager.cs  StorageModule.cs
src/Magicodes.Storage.AliyunOss.Core/: AliyunOssConfig.cs  Extentions.cs
src/Magicodes.Storage.Core/: Extentions.cs  IStorageProvider.cs  StorageErrorCode.cs  StorageException.cs
src/Magicodes.Storage.Core/Helper/: DateTimeHelper.cs  EncryptHelper.cs
src/Magicodes.Storage.Local.Core/: LocalStorageConfig.cs  LocalStorageProvider.cs  Magicodes.Storage.Local.Core.csproj
src/Magicodes.Storage.Tencent.Core/: Magicodes.Storage.Tencent.Core.csproj  TencentCosConfig.cs  TencentStorageProvider.cs
src/Magicodes.Storage.Tests/: AliyunOssStorageTest.cs  LocalStorageTests.cs
src/Magicodes.Storage.Tests/Helper/: ConfigHelper.cs
src/Magicodes.Storage/Properties/: AssemblyInfo.cs
src/pack/: pack.Magicodes.Storage.Abp.Core.bat  pack.Magicodes.Storage.Core.bat  pack.bat
