<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>湖南心莱信息科技有限公司</Company>
    <Description>Magicodes.Storage.Core为湖南心莱信息科技有限公司封装的存储通用库，以便扩展支持本地存储、Azure存储等，支持.NET Core。\n官方网址：http://xin-lai.com \n开源库地址:https://github.com/xin-lai \n博客地址：http://www.cnblogs.com/codelove/ \n交流QQ群（.NET 技术交流群）：85318032 \n小店地址：https://shop113059108.taobao.com/</Description>
    <Copyright>Copyright ©  2018</Copyright>
    <PackageProjectUrl>http://xin-lai.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xin-lai</RepositoryUrl>
    <PackageId>Magicodes.Storage.Core</PackageId>
    <PackageTags>Magicodes.Storage.Core</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
</Project>