<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>湖南心莱信息科技有限公司</Company>
    <Description>Magicodes.Storage.QiNiu.Core为湖南心莱信息科技有限公司封装的七牛云存储库，以便扩展支持本地存储、Azure存储等，支持.NET Core。\n官方网址：http://xin-lai.com \n开源库地址:https://github.com/xin-lai \n博客地址：http://www.cnblogs.com/codelove/ \n交流QQ群（.NET 技术交流群）：85318032 \n小店地址：https://shop113059108.taobao.com/</Description>
    <Copyright>Copyright ©  2018</Copyright>
    <PackageProjectUrl>http://xin-lai.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xin-lai</RepositoryUrl>
    <PackageId>Magicodes.Storage.QiNiu.Core</PackageId>
    <PackageTags>Magicodes.Storage.QiNiu.Core</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Qiniu" Version="7.3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Magicodes.Storage.Core\Magicodes.Storage.Core.csproj" />
  </ItemGroup>
</Project>