<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />-->
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicodes.Storage.Core\Magicodes.Storage.Core.csproj" />
  </ItemGroup>

</Project>
