<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.2</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Abp" Version="5.1.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Magicodes.Storage.AliyunOss.Core\Magicodes.Storage.AliyunOss.Core.csproj" />
    <ProjectReference Include="..\Magicodes.Storage.Core\Magicodes.Storage.Core.csproj" />
    <ProjectReference Include="..\Magicodes.Storage.Local.Core\Magicodes.Storage.Local.Core.csproj" />
    <ProjectReference Include="..\Magicodes.Storage.Tencent.Core\Magicodes.Storage.Tencent.Core.csproj" />
  </ItemGroup>
</Project>
