<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.29.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicodes.Storage.Core\Magicodes.Storage.Core.csproj" />
  </ItemGroup>

</Project>
